<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEKI's Contact.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

</head>
<body class="main-concent" style="background-color: #242424;">
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="works.html">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div>      
        <img src="images/my.jpg" >
        <p style="text-align:center;">Hi！I'm Seki.
        <br>This is my portfolio. 
        <br>Below is my contact information. 
        <br>If you like the works, please feel free to contact me.✨
        </p>
      </div>
      
      <div class="content" id="three">
        <div class="row" id="contactpic">

        <div class="col-md-4">
          <a href="https://www.facebook.com/profile.php?id=100017020729091">
          <img src="images/FB-Icon.png" >
          </a>
        </div>

        <div class="col-md-4">
          <a href="https://www.instagram.com/kagami._.jing?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
          <img src="images/Instagram_logo.png" >
          </a>
        </div>
        
        <div class="col-md-4">
          <a href="https://x.com/kagami_seki">
          <img src="images/X_logo.png" >
          </a>
        </div>

        <div>
          <script src="js/image.js"></script>
        </div>

        </div>
      </div>

  <!-- Contact Section -->
    <section id="contact">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                <h1 class="section-heading">Contact Us</h1>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-12">
                  <form name="sentMessage" id="contactForm" novalidate>
                      <div class="row">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                  <p class="help-block text-danger"></p>
                              </div>
                              <div class="form-group">
                                  <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                  <p class="help-block text-danger"></p>
                              </div>
                              <div class="form-group">
                                  <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                  <p class="help-block text-danger"></p>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                  <p class="help-block text-danger"></p>
                              </div>
                          </div>
                          <div class="clearfix"></div>
                          <div class="col-lg-12 text-center">
                              <div id="success"></div>
                              <button type="submit" class="btn btn-xl text-white">Send Message</button>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
        </div>
      </section>
    

</body>
<footer>
  <p> | a0976919813@gmail.com | 0976-919813 | © 2024 by Seki.</p>
</footer>

</html>