<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>SEKI's Portfolio.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

</head>
   

<body style="background-color: #242424;">

  <nav class="navbar navbar-expand-md">
    <div class="container-fluid">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link text-white" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="works.html">Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <header>
      <img src="images/main.PNG" id="main">
      <h2 id="title">Portfolio</h2>
      <img src="images/left.PNG" id="left">
      <img src="images/right.PNG" id="right">
      <img src="images/front.PNG" id="cloud1">
  </header>
        
    <script src="js/ScrollTrigger.js"></script>


  <div class="content" id="two">
    <h2>Works</h2>
    <div class="row" id="pic">
        
      <div class="col">
        <a href="works.html">
        <img src="images/5.png">
        </a>
      </div>
    
      <div class="col">
        <a href="works.html">
        <img src="images/6.png">
        </a>
      </div>
    
      <div class="col">
        <a href="works.html">
        <img src="images/7.jpeg">
        </a>
      </div>
    
    </div>
      <script src="js/image.js"></script>
    </div>

  <!-- Carousel -->

    <div id="crsl" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots (輪播底部橫桿)-->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#crsl" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#crsl" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#crsl" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#crsl" data-bs-slide-to="3"></button>
    </div>
  
  <!-- The slideshow/carousel (輪播圖片)-->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/1.PNG" alt="Loading..." class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="images/2.JPG" alt="Loading..." class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="images/3.jpg" alt="Loading..." class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="images/4.jpg" alt="Loading..." class="d-block" style="width:100%">
      </div>
    </div>
  
  <!-- Left and right controls/icons(輪播左右鍵) -->
      <button class="carousel-control-prev" type="button" data-bs-target="#crsl" data-bs-slide="prev"> 
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#crsl" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

  <div class="content">
    <h2>Animation</h2>
    <div class="row">
    
      <div class="col">
      
      </div>

      <div class="col" >
        <video autoplay loop>
          <source src="animation/1.mov" type="video/mp4">
        </video>
      </div>

      <div class="col">

      </div>
    
    </div>
  </div>

</body>
  
<footer>
  <p> | a0976919813@gmail.com | 0976-919813 | © 2024 by Seki.</p>
</footer>

</html>