.navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
header {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

header::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: 1000;
    background: linear-gradient(to top, #242424, transparent);
}

header img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

#title {
    position: relative;
    width: 400px;
    height: 200px;
    color: #fff;
    font-size: 6em;
}

.content {
    position: relative;
    padding: 100px;
}

.content h2 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: rgb(221, 221, 221);
}

.content p {
    font-size: 1.2em;
    color: rgb(221, 221, 221);
}

.col img{
    width:500px;
    height:auto;
}

div p{
    text-align: center;
    font-size: 1.2em;
    color: rgb(221, 221, 221);
}

div img{
    padding-top: 50px;
    display: block;
    margin: 0 auto; 
}

footer p{
    position: fixed;
    bottom: 0;
    width: 100%;
    color: rgb(221, 221, 221); 
    text-align: center; 
    padding: 10px;
    box-sizing: border-box; 
  }

#contactpic img{
    display: block;
    width:250px;
    height:auto;
    align-items: center;
}

.container {
    padding-bottom: 100px;
}
.container h1{
    color: rgb(221, 221, 221); 
}