<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEKI's Works.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

</head>
<body style="background-color: #242424;">
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="works.html">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

  <div class="content">
    
      <div class="row" id="three" >
        <h2>Works</h2>
        <div class="col" id="pic1">
          <img src="images/5.png">
        </div>
        <script>
          //gsap.registerPlugin(ScrollTrigger)
          gsap.from("#pic1",{
              scrollTrigger:{
                  trigger: "#three",
                  start: "top 100px",
                  end: "bottom 1200px",
                  toggleActions: "restart restart pause pause",//play, pause, resume, reverse, complete, restart, reset, or none.
                  scrub: 1, //1 sec, or  srub:true start到end的時間
                  //horizontal: true,
                  markers: false
              },
              duration: 1,//no use if scrub:1
              scale:0.8,
              opacity:1,
          });
      </script>
    
        <div class="col">
          <img src="images/6.png" id="pic2">
        </div>
        <script>
          //gsap.registerPlugin(ScrollTrigger)
          gsap.from("#pic2",{
              scrollTrigger:{
                  trigger: "#three",
                  start: "top 100px",
                  end: "bottom 1200px",
                  toggleActions: "restart restart pause pause",//play, pause, resume, reverse, complete, restart, reset, or none.
                  scrub: 1.5, //1 sec, or  srub:true start到end的時間
                  //horizontal: true,
                  markers: false
              },
              duration: 1,//no use if scrub:1
              scale:0.8,
              opacity:1,
          });
      </script>
    
        <div class="col">
          <img src="images/7.jpeg" id="pic3">
        </div>
        <script>
          //gsap.registerPlugin(ScrollTrigger)
          gsap.from("#pic3",{
              scrollTrigger:{
                  trigger: "#three",
                  start: "top 100px",
                  end: "bottom 1200px",
                  toggleActions: "restart restart pause pause",//play, pause, resume, reverse, complete, restart, reset, or none.
                  scrub: 2, //1 sec, or  srub:true start到end的時間
                  //horizontal: true,
                  markers: false
              },
              duration: 1,//no use if scrub:1
              scale:0.8,
              opacity:1,
          });
      </script>

        <div class="col">
          <img src="images/8.PNG" id="pic4">
        </div>
        <script>
          //gsap.registerPlugin(ScrollTrigger)
          gsap.from("#pic4",{
              scrollTrigger:{
                  trigger: "#three",
                  start: "top 100px",
                  end: "bottom 1200px",
                  toggleActions: "restart restart pause pause",//play, pause, resume, reverse, complete, restart, reset, or none.
                  scrub: 2.5, //1 sec, or  srub:true start到end的時間
                  //horizontal: true,
                  markers: false
              },
              duration: 1,//no use if scrub:1
              scale:0.8,
              opacity:1,
          });
      </script>
    
        <div class="col">
          <img src="images/9.png" id="pic5">
        </div>
        <script>
          //gsap.registerPlugin(ScrollTrigger)
          gsap.from("#pic5",{
              scrollTrigger:{
                  trigger: "#three",
                  start: "top 100px",
                  end: "bottom 1200px",
                  toggleActions: "restart restart pause pause",//play, pause, resume, reverse, complete, restart, reset, or none.
                  scrub: 3, //1 sec, or  srub:true start到end的時間
                  //horizontal: true,
                  markers: false
              },
              duration: 1,//no use if scrub:1
              scale:0.8,
              opacity:1,
          });
      </script>
    
        <div class="col">
          <img src="images/10.PNG" id="pic6">
        </div>
        <script>
          //gsap.registerPlugin(ScrollTrigger)
          gsap.from("#pic6",{
              scrollTrigger:{
                  trigger: "#three",
                  start: "top 100px",
                  end: "bottom 1200px",
                  toggleActions: "restart restart pause pause",//play, pause, resume, reverse, complete, restart, reset, or none.
                  scrub: 3.5, //1 sec, or  srub:true start到end的時間
                  //horizontal: true,
                  markers: false
              },
              duration: 1,//no use if scrub:1
              scale:0.8,
              opacity:1,
          });
      </script>
    
      </div>

      
  </div>

</body>
<footer>
  <p> | a0976919813@gmail.com | 0976-919813 | © 2024 by Seki.</p>
</footer>
</html>